

server.port=8099
spring.application.name=orderService
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://admin:dbpassword@cluster0.zqbuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority