

server.port=8090
spring.application.name=orchestrationService
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://admin:dbpassword@cluster0.zqbuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority